# SMTP Authentication
MP_SMTP_AUTH=<TRUE/FALSE>                      # Enable SMTP authentication (true/false)
MP_SMTP_AUTH_FILE=<AUTH_FILE_PATH>             # Path to the file containing SMTP credentials

# SMTP User Credentials
MAIL_USERNAME=<your_email@example.com>         # Email address used for SMTP authentication
MAIL_PASSWORD=<your_password>                  # Password for the SMTP user
